'''
这个难题的关键是狼可以与蔬菜共存，专注这个关键点，农夫的难题就可以迎刃而解了。

下面使用计算机编程的表述思想：
使用1000、100、10、1分别表示农夫、狼、羊与蔬菜。
a = 1111表示开始准备过河，b = 0表示过和之后的初始值
比如
当a = 0000、b = 1111时，说明全部完成过河

'''
a = 1000 + 100 + 10 + 1   #准备过河
b = 0

print("准备过河= %d;已经过河 = %d" %(a, b))
a = a - 10              #带羊过河
b = b + 10

print("准备过河= %d;已经过河 = %d" %(a, b))
a = a - 100             #带狼过河并带羊返回
b = b + 100
b = b - 10
a = a + 10
print("准备过河= %d;已经过河 = %d" %(a, b))
a = a - 1               #带白菜过河
b = b + 1 
print("准备过河= %d;已经过河 = %d"%(a, b))

a = a - 10 - 1000   #带羊过河，人也过河
b = b + 10 + 1000
print("准备过河= %d;已经过河 = %d"%(a, b))




